WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="CSV_To_ListView" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <ListView HorizontalAlignment="Left" Height="362" Margin="10,10,0,0" VerticalAlignment="Top" Width="774" x:Name="MainListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Открыть файл" Tag="OpenButton" HorizontalAlignment="Left" Margin="10,377,0,0" VerticalAlignment="Top" Width="120" Height="33" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="224,377,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="293" x:Name="textBox1"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="722,377,0,0" TextWrapping="Wrap" Text="," VerticalAlignment="Top" Width="62" FontSize="20" x:Name="delimiter_box"/>
        <Label Content="Разделитель: " HorizontalAlignment="Left" Margin="633,380,0,0" VerticalAlignment="Top"/>
        <Button Content="Browse" Tag ="BrowseButton" Click="Button_Click" HorizontalAlignment="Left" Margin="135,377,0,0" VerticalAlignment="Top" Width="84" Height="33"/>

    </Grid>
</Window>
